{
  "name": "open-agent-platform",
  "author": "LangChain",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "turbo:command": "turbo",
    "format": "turbo format",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tsconfig/recommended": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "lightningcss": "^1.29.3",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@langchain/core": "^0.3.42"
  },
  "packageManager": "yarn@3.5.1",
  "dependencies": {
    "rehype-raw": "latest"
  }
}
